cat << 'DEPLOY_EOF' > deploy_workspace.sh
#!/bin/bash
set -e

echo "======================================================="
echo "   ROM Cooker - Modular Workspace Generator (Verified)"
echo "======================================================="
echo ">>> Generating independent scripts..."
echo ""

# ==============================================================================
#                      START OF SCRIPT 1: PREFLIGHT
# ==============================================================================

cat << 'EOF_1' > 1_preflight.sh
#!/bin/bash
set -e
echo "======================================================="
echo "   [1/7] Pre-Flight & Workspace Setup"
echo "======================================================="

echo ">>> Checking and installing host dependencies..."
sudo apt-get update
sudo DEBIAN_FRONTEND=noninteractive apt-get install -y \
    debootstrap qemu-user-static qemu-system-aarch64 sudo e2fsprogs curl wget \
    xz-utils gzip zip ca-certificates file fdisk git python3 \
    python3-pip python3-venv sshpass tar kpartx dosfstools binfmt-support

echo "======================================================="
echo "   Configuration Prompts"
echo "======================================================="
read -p "Enter desired username [default: ubuntu]: " USERNAME
USERNAME=${USERNAME:-ubuntu}

read -s -p "Enter desired password [default: ubuntu]: " PASSWORD
echo ""
PASSWORD=${PASSWORD:-ubuntu}

echo "Select Desktop UI:"
echo "1) Lomiri (Ubuntu Touch experience)"
echo "2) XFCE (Lightweight, best for performance)"
echo "3) GNOME (Modern, heavy, tablet-friendly)"
echo "4) Custom (Provide your own core package names)"
read -p "Choice [1-4, default 1]: " UI_CHOICE

case $UI_CHOICE in
    2) UI_PKG="xfce4 xfce4-goodies xorg"; UI_NAME="xfce" ;;
    3) UI_PKG="ubuntu-desktop-minimal"; UI_NAME="gnome" ;;
    4) 
       read -p "Enter full core package name(s) (e.g., kde-standard): " CUSTOM_PKG
       UI_PKG="$CUSTOM_PKG xorg lightdm"
       UI_NAME="custom"
       ;;
    *) UI_PKG="lomiri-desktop-session mir-graphics-drivers-desktop"; UI_NAME="lomiri" ;;
esac

echo ""
read -p "Enter desired RootFS image size in GB (Minimum 8) [default: 8]: " IMG_INPUT
IMG_INPUT=${IMG_INPUT:-8}
if [ "$IMG_INPUT" -lt 8 ]; then
    echo ">>> Forcing minimum size of 8GB."
    IMAGE_SIZE=8
else
    IMAGE_SIZE=$IMG_INPUT
fi

echo ""
read -p "Enter any EXTRA packages to install (space separated) [default: none]: " EXTRA_PKG
EXTRA_PKG=${EXTRA_PKG:-}

cat << EOF_ENV > build.env
USERNAME="$USERNAME"
PASSWORD="$PASSWORD"
UI_PKG="$UI_PKG"
UI_NAME="$UI_NAME"
EXTRA_PKG="$EXTRA_PKG"
IMAGE_SIZE="$IMAGE_SIZE"
UBUNTU_RELEASE="noble"
FIRMWARE_STASH="\$HOME/firmware_stash"
EOF_ENV

echo ">>> Configuration locked and saved to build.env."
echo ">>> Pre-flight complete. Proceed to Script 2."
EOF_1

# ==============================================================================
#                      START OF SCRIPT 2: PMOS SETUP & DUAL UUID CLONING
# ==============================================================================

cat << 'EOF_2' > 2_pmos_setup.sh
#!/bin/bash
set -e
source build.env

echo "======================================================="
echo "   [2/7] pmbootstrap Initialization & Dual UUID Cloning"
echo "======================================================="

echo ">>> Pulling latest pmbootstrap from upstream Git..."
mkdir -p "$HOME/.local/src" "$HOME/.local/bin"
if [ ! -d "$HOME/.local/src/pmbootstrap" ]; then
    git clone https://gitlab.postmarketos.org/postmarketOS/pmbootstrap.git "$HOME/.local/src/pmbootstrap"
fi
ln -sf "$HOME/.local/src/pmbootstrap/pmbootstrap.py" "$HOME/.local/bin/pmbootstrap"
export PATH="$HOME/.local/bin:$PATH"

DEFAULT_WORK="$HOME/.local/var/pmbootstrap"
if [ -f "$HOME/.config/pmbootstrap.cfg" ]; then
    PM_WORK_DIR=$(pmbootstrap config work 2>/dev/null || echo "$DEFAULT_WORK")
else
    PM_WORK_DIR="$DEFAULT_WORK"
fi

echo "======================================================="
echo "   ATTENTION: MANUAL CONFIGURATION REQUIRED"
echo "======================================================="
echo "You are about to enter the interactive pmbootstrap init phase."
echo ""
echo "CRITICAL INSTRUCTIONS:"
echo "1. Work path: Use the default ($PM_WORK_DIR) or provide your own."
echo "2. Channel: Choose 'edge'."
echo "3. Vendor: Choose 'xiaomi'."
echo "4. Device: Choose 'beryllium'."
echo "5. Display/Kernel: Choose 'tianma' or 'ebbg' depending on your panel."
echo "6. User interface: Choose 'none'."
echo "7. Init system: You MUST choose 'systemd'."
echo "======================================================="
read -p "Press ENTER when you understand and are ready to begin..."

pmbootstrap init

# --- Kernel Cmdline Injection ---
echo ">>> Injecting rootdelay and verbose boot flags to prevent initramfs race conditions..."
DEVICEINFO_PATH=$(find "$PM_WORK_DIR/cache_git/pmaports/device" -name "device-xiaomi-beryllium" -type d 2>/dev/null)/deviceinfo
if [ -f "$DEVICEINFO_PATH" ]; then
    if ! grep -q "rootdelay=5" "$DEVICEINFO_PATH"; then
        sed -i 's/deviceinfo_kernel_cmdline="/deviceinfo_kernel_cmdline="rootdelay=5 PMOS_NOSPLASH console=tty0 /' "$DEVICEINFO_PATH"
        echo ">>> Successfully patched Beryllium kernel cmdline!"
    fi
else
    echo ">>> [WARNING] Could not find deviceinfo file to patch cmdline."
fi

# --- Generation & Extraction ---
echo ">>> Triggering pmbootstrap rootfs generation..."
pmbootstrap install

PM_WORK_DIR=$(pmbootstrap config work)
PMOS_CHROOT_PATH="$PM_WORK_DIR/chroot_rootfs_xiaomi-beryllium"

echo ">>> Verifying final pmbootstrap chroot generation..."
if [ -d "$PMOS_CHROOT_PATH/lib/modules" ]; then
    echo ">>> pmOS Chroot successfully verified!"
    
    rm -f pmos_harvest
    ln -s "$PMOS_CHROOT_PATH" pmos_harvest
    
    echo ">>> Exporting Android ABL-compatible boot image..."
    pmbootstrap export
    cp /tmp/postmarketOS-export/boot.img pmos_boot.img
    
    echo ">>> Extracting Boot & Root UUIDs from generated pmOS fstab..."
    PMOS_ROOT_UUID=$(awk '$2 == "/" {print $1}' "$PMOS_CHROOT_PATH/etc/fstab" | sed 's/UUID=//' || true)
    PMOS_BOOT_UUID=$(awk '$2 == "/boot" {print $1}' "$PMOS_CHROOT_PATH/etc/fstab" | sed 's/UUID=//' || true)
    
    sed -i '/^PMOS_ROOT_UUID=/d' build.env 2>/dev/null || true
    sed -i '/^PMOS_BOOT_UUID=/d' build.env 2>/dev/null || true
    
    if [ -n "$PMOS_ROOT_UUID" ]; then
        echo "PMOS_ROOT_UUID=\"$PMOS_ROOT_UUID\"" >> build.env
        echo ">>> Successfully cloned expected RootFS UUID:  $PMOS_ROOT_UUID"
    else
        echo ">>> [WARNING] Could not read Root UUID from fstab!"
    fi
    
    if [ -n "$PMOS_BOOT_UUID" ]; then
        echo "PMOS_BOOT_UUID=\"$PMOS_BOOT_UUID\"" >> build.env
        echo ">>> Successfully cloned expected BootFS UUID:  $PMOS_BOOT_UUID"
    else
        echo ">>> [WARNING] Could not read Boot UUID from fstab!"
    fi
    
    echo ">>> System linked and ABL boot image secured. Proceed to Script 3."
else
    echo ">>> [ERROR] Could not find the generated pmOS chroot at $PMOS_CHROOT_PATH."
    exit 1
fi
EOF_2

# ==============================================================================
#                      START OF SCRIPT 3: FIRMWARE FETCHER
# ==============================================================================

cat << 'EOF_3' > 3_firmware_fetcher.sh
#!/bin/bash
set -e
source build.env

echo "======================================================="
echo "   [3/7] Firmware Fetcher (Mobian Extraction)"
echo "======================================================="

if [ -d "$FIRMWARE_STASH" ] && [ "$(ls -A $FIRMWARE_STASH 2>/dev/null)" ]; then
    echo ">>> Found existing firmware stash at $FIRMWARE_STASH. Skipping network fetch."
else
    echo ">>> Local firmware stash is empty."
    echo ">>> Please ensure your Poco F1 is powered on, connected to Wi-Fi,"
    echo ">>> and actively running Mobian."
    echo ""
    read -p "Enter Poco F1 IP Address (e.g., 192.168.1.50): " PHONE_IP
    read -p "Enter Mobian username [default: mobian]: " PHONE_USER
    PHONE_USER=${PHONE_USER:-mobian}
    read -s -p "Enter Mobian password: " PHONE_PASS
    echo ""
    
    echo ">>> [Phone Side] Archiving hardware profiles via SSH..."
    sshpass -p "$PHONE_PASS" ssh -o StrictHostKeyChecking=no "$PHONE_USER@$PHONE_IP" \
        "echo '$PHONE_PASS' | sudo -S tar -czpf ~/mobian_harvest.tar.gz /usr/share/alsa/ucm2/ /etc/ModemManager/ /lib/udev/rules.d/"
    
    echo ">>> [Host Side] Downloading the archive..."
    mkdir -p "$FIRMWARE_STASH"
    sshpass -p "$PHONE_PASS" scp -o StrictHostKeyChecking=no "$PHONE_USER@$PHONE_IP:~/mobian_harvest.tar.gz" "$FIRMWARE_STASH/raw_harvest.tar.gz"
    
    echo ">>> [Host Side] Extracting into stash..."
    tar -xzpf "$FIRMWARE_STASH/raw_harvest.tar.gz" -C "$FIRMWARE_STASH/"
    rm "$FIRMWARE_STASH/raw_harvest.tar.gz"
    
    echo ">>> [Phone Side] Cleaning up temporary files..."
    sshpass -p "$PHONE_PASS" ssh -o StrictHostKeyChecking=no "$PHONE_USER@$PHONE_IP" "rm ~/mobian_harvest.tar.gz"
fi

echo ">>> [Host Side] Zipping firmware stash for later upload/distribution..."
if [ ! -f "$HOME/beryllium_mobian_firmware.zip" ]; then
    cd "$FIRMWARE_STASH" && zip -r "$HOME/beryllium_mobian_firmware.zip" ./* && cd - > /dev/null
    echo ">>> Portable zip backup created at $HOME/beryllium_mobian_firmware.zip"
else
    echo ">>> Zip backup already exists at $HOME/beryllium_mobian_firmware.zip"
fi

echo ">>> Firmware successfully stashed and secured."
echo ">>> Proceed to Script 4 (The Transplant)."
EOF_3

# ==============================================================================
#                      START OF SCRIPT 4: THE TRANSPLANT (CHROOT BUILD)
# ==============================================================================

cat << 'EOF_4' > 4_the_transplant.sh
#!/bin/bash
set -e
source build.env

echo "======================================================="
echo "   [4/7] The Transplant (Base OS Build)"
echo "======================================================="
echo ">>> Target: Beryllium | User: $USERNAME | UI: $UI_NAME"
echo ">>> Image Size: ${IMAGE_SIZE}GB"
echo ">>> Boot Method: Dual-Partition (System Hijack) via ABL"
echo ">>> Expected Root UUID: ${PMOS_ROOT_UUID:-None Found}"
echo ">>> Expected Boot UUID: ${PMOS_BOOT_UUID:-None Found}"
echo ">>> ---------------------------------------------------"

SKIP_SETUP="no"

# --- Debootstrap Phase ---
if [ ! -d "Ubuntu-Beryllium" ]; then
    echo ">>> [Debootstrap] Building Ubuntu $UBUNTU_RELEASE (arm64)..."
    sudo debootstrap --arch=arm64 --foreign "$UBUNTU_RELEASE" Ubuntu-Beryllium http://ports.ubuntu.com/
    sudo cp /usr/bin/qemu-aarch64-static Ubuntu-Beryllium/usr/bin/
    sudo chroot Ubuntu-Beryllium /debootstrap/debootstrap --second-stage
else
    echo ">>> [Debootstrap] Ubuntu-Beryllium already exists, skipping base generation."
    echo ""
    read -p ">>> Do you want to re-run the repository, UI, and user setup phase? (y/n) [default: n]: " RUN_SETUP
    RUN_SETUP=${RUN_SETUP:-n}
    if [ "$RUN_SETUP" != "y" ]; then
        SKIP_SETUP="yes"
    fi
fi

# --- Injection Phase ---
echo ">>> [Merge] Injecting pmOS kernels & firmware..."
sudo cp -a pmos_harvest/lib/modules/. Ubuntu-Beryllium/lib/modules/
sudo cp -a pmos_harvest/lib/firmware/. Ubuntu-Beryllium/lib/firmware/

# Make sure boot files are staged in the chroot (we will split them out in Script 6)
sudo mkdir -p Ubuntu-Beryllium/boot/
sudo cp -L pmos_harvest/boot/vmlinuz* Ubuntu-Beryllium/boot/ || true
sudo cp -L pmos_harvest/boot/initramfs* Ubuntu-Beryllium/boot/ || true
if [ -d "pmos_harvest/boot/dtbs" ]; then
    sudo cp -Lr pmos_harvest/boot/dtbs Ubuntu-Beryllium/boot/
fi

echo ">>> [Merge] Injecting stashed Mobian hardware profiles..."
if [ -d "$FIRMWARE_STASH/usr/share/alsa/ucm2" ]; then
    sudo mkdir -p Ubuntu-Beryllium/usr/share/alsa/ucm2/
    sudo cp -a "$FIRMWARE_STASH/usr/share/alsa/ucm2/." Ubuntu-Beryllium/usr/share/alsa/ucm2/ || true
fi
if [ -d "$FIRMWARE_STASH/etc/ModemManager" ]; then
    sudo mkdir -p Ubuntu-Beryllium/etc/ModemManager/
    sudo cp -a "$FIRMWARE_STASH/etc/ModemManager/." Ubuntu-Beryllium/etc/ModemManager/ || true
fi
if [ -d "$FIRMWARE_STASH/lib/udev/rules.d" ]; then
    sudo mkdir -p Ubuntu-Beryllium/lib/udev/rules.d/
    sudo cp -a "$FIRMWARE_STASH/lib/udev/rules.d/." Ubuntu-Beryllium/lib/udev/rules.d/ || true
fi

# --- Setup Phase ---
if [ "$SKIP_SETUP" == "no" ]; then
    echo ">>> [Config] Expanding repositories, installing UI, and user..."
    sudo chroot Ubuntu-Beryllium /bin/bash << CHROOT_EOF
echo "nameserver 8.8.8.8" > /etc/resolv.conf

cat << APT_EOF > /etc/apt/sources.list
deb http://ports.ubuntu.com/ubuntu-ports/ $UBUNTU_RELEASE main restricted universe multiverse
deb http://ports.ubuntu.com/ubuntu-ports/ $UBUNTU_RELEASE-updates main restricted universe multiverse
deb http://ports.ubuntu.com/ubuntu-ports/ $UBUNTU_RELEASE-security main restricted universe multiverse
deb http://ports.ubuntu.com/ubuntu-ports/ $UBUNTU_RELEASE-backports main restricted universe multiverse
APT_EOF

if ! id "$USERNAME" &>/dev/null; then
    useradd -m -s /bin/bash $USERNAME
    echo "$USERNAME:$PASSWORD" | chpasswd
    usermod -aG sudo,video,audio,plugdev $USERNAME
fi

apt-get update && apt-get upgrade -y
export DEBIAN_FRONTEND=noninteractive
apt-get install -y $UI_PKG $EXTRA_PKG modemmanager network-manager systemd-resolved
echo "/usr/sbin/lightdm" > /etc/X11/default-display-manager 2>/dev/null || true
dpkg-reconfigure lightdm 2>/dev/null || true

cat << 'BASHRC_EOF' >> /root/.bashrc
export PS1="\[\033[01;31m\][Ubuntu-Beryllium]\[\033[00m\] \[\033[01;34m\]\w\[\033[00m\]# "
BASHRC_EOF
CHROOT_EOF
else
    echo ">>> [Config] Skipping repository, UI, and user setup phase as requested..."
fi

echo ""
echo "======================================================="
echo "   Chroot Configuration Phase"
echo "======================================================="
echo "The base Ubuntu-Beryllium folder is fully populated and unsealed."
echo "Do you want to seal the RootFS/BootFS into images right now,"
echo "or continue making manual edits/configurations inside the chroot later?"
echo ""
echo "1) Seal it now (Generate final .img files and flashing instructions)"
echo "2) Leave it unsealed (I will make edits and seal it later)"
read -p "Choice [1-2, default 2]: " CHROOT_CHOICE
CHROOT_CHOICE=${CHROOT_CHOICE:-2}

if [ "$CHROOT_CHOICE" == "1" ]; then
    echo ">>> Proceeding to seal..."
    bash 6_seal_rootfs.sh
else
    echo ">>> "
    echo ">>> Chroot left open at ./Ubuntu-Beryllium"
    echo ">>> To make edits later, run: bash 5_enter_chroot.sh"
    echo ">>> When you are finished, run: bash 6_seal_rootfs.sh"
    echo ">>> "
    echo ">>> Phase 4 complete."
fi
EOF_4

# ==============================================================================
#                      START OF SCRIPT 5: ENTER CHROOT
# ==============================================================================

cat << 'EOF_5' > 5_enter_chroot.sh
#!/bin/bash
set -e

echo "======================================================="
echo "   [5/7] Enter Chroot Environment"
echo "======================================================="
if [ ! -d "Ubuntu-Beryllium" ]; then
    echo ">>> [ERROR] Ubuntu-Beryllium directory not found. Have you run script 4?"
    exit 1
fi

echo ">>> Mounting virtual filesystems..."
sudo mount --bind /dev Ubuntu-Beryllium/dev
sudo mount --bind /dev/pts Ubuntu-Beryllium/dev/pts
sudo mount --bind /proc Ubuntu-Beryllium/proc
sudo mount --bind /sys Ubuntu-Beryllium/sys

echo ">>> Entering chroot as root. Type 'exit' to leave."
echo "-------------------------------------------------------"
sudo chroot Ubuntu-Beryllium /bin/bash
echo "-------------------------------------------------------"

echo ">>> Unmounting virtual filesystems..."
sudo umount Ubuntu-Beryllium/dev/pts || true
sudo umount Ubuntu-Beryllium/dev || true
sudo umount Ubuntu-Beryllium/proc || true
sudo umount Ubuntu-Beryllium/sys || true

echo ">>> Exited successfully. Run 6_seal_rootfs.sh when you are ready to pack the image."
EOF_5

# ==============================================================================
#                      START OF SCRIPT 6: SEAL DUAL ROOTFS/BOOTFS
# ==============================================================================

cat << 'EOF_6' > 6_seal_rootfs.sh
#!/bin/bash
set -e
source build.env

echo "======================================================="
echo "   [6/7] Finalizing and Sealing Dual-Partition Images"
echo "======================================================="
if [ ! -d "Ubuntu-Beryllium" ]; then
    echo ">>> [ERROR] Ubuntu-Beryllium directory not found."
    exit 1
fi

ROOT_IMG="ubuntu_beryllium_root.img"
BOOT_IMG="ubuntu_beryllium_boot.img"

sudo umount Ubuntu-Beryllium/dev/pts 2>/dev/null || true
sudo umount Ubuntu-Beryllium/dev 2>/dev/null || true
sudo umount Ubuntu-Beryllium/proc 2>/dev/null || true
sudo umount Ubuntu-Beryllium/sys 2>/dev/null || true

# --- Generate BootFS Image (256MB) ---
echo ">>> [Packing] Allocating 256MB BootFS..."
dd if=/dev/zero of="$BOOT_IMG" bs=1M count=256 status=progress

if [ -n "$PMOS_BOOT_UUID" ]; then
    echo ">>> [UUID Clone] Applying expected BootFS UUID ($PMOS_BOOT_UUID)..."
    mkfs.ext4 -L pmOS_boot -U "$PMOS_BOOT_UUID" "$BOOT_IMG"
else
    echo ">>> [WARNING] No cloned Boot UUID found. Formatting with default UUID."
    mkfs.ext4 -L pmOS_boot "$BOOT_IMG"
fi

# --- Generate RootFS Image (Massive) ---
IMG_MB=$((IMAGE_SIZE * 1024))
echo ">>> [Packing] Allocating ${IMAGE_SIZE}GB RootFS..."
dd if=/dev/zero of="$ROOT_IMG" bs=1M count=$IMG_MB status=progress

if [ -n "$PMOS_ROOT_UUID" ]; then
    echo ">>> [UUID Clone] Applying expected RootFS UUID ($PMOS_ROOT_UUID)..."
    mkfs.ext4 -L pmOS_root -U "$PMOS_ROOT_UUID" "$ROOT_IMG"
else
    echo ">>> [WARNING] No cloned Root UUID found. Formatting with default UUID."
    mkfs.ext4 -L pmOS_root "$ROOT_IMG"
fi

# --- Transfer Files ---
echo ">>> [Transfer] Splitting /boot and / filesystems into images..."
mkdir -p mnt_root mnt_boot
sudo mount -o loop "$ROOT_IMG" mnt_root/
sudo mount -o loop "$BOOT_IMG" mnt_boot/

# Copy everything to root first
sudo cp -a Ubuntu-Beryllium/. mnt_root/

# Move the boot contents OUT of the root image and INTO the boot image
sudo mv mnt_root/boot/* mnt_boot/ 2>/dev/null || true

sudo umount mnt_root mnt_boot
rm -rf mnt_root mnt_boot

sudo e2fsck -f -y "$ROOT_IMG"
sudo e2fsck -f -y "$BOOT_IMG"

echo ">>> [Cleanup] Dual Images sealed! The Ubuntu-Beryllium folder is no longer needed."
read -p "Do you want to delete the unsealed Ubuntu-Beryllium folder to save space? (y/n) [default: y]: " DEL_CHROOT
DEL_CHROOT=${DEL_CHROOT:-y}
if [ "$DEL_CHROOT" == "y" ]; then
    sudo rm -rf Ubuntu-Beryllium
    echo ">>> Ubuntu-Beryllium deleted."
fi

echo ""
echo "======================================================="
echo "   Flashing & Deployment Options"
echo "======================================================="
echo ">>> [Fastboot Prep] Converting raw ext4 images to sparse images..."
if ! command -v img2simg &> /dev/null; then
    sudo apt-get update && sudo apt-get install -y android-sdk-libsparse-utils || sudo apt-get install -y android-tools-fsutils
fi

ROOT_SPARSE="${ROOT_IMG%.img}_sparse.img"
BOOT_SPARSE="${BOOT_IMG%.img}_sparse.img"

img2simg "$ROOT_IMG" "$ROOT_SPARSE"
img2simg "$BOOT_IMG" "$BOOT_SPARSE"

echo ">>> "
echo ">>> LOCATION:"
echo ">>> Trigger Wrapper:  $(pwd)/pmos_boot.img"
echo ">>> BootFS (Sparse):  $(pwd)/$BOOT_SPARSE"
echo ">>> RootFS (Sparse):  $(pwd)/$ROOT_SPARSE"
echo ">>> "
echo ">>> FLASHING INSTRUCTIONS (Fastboot via ABL Hijack):"
echo ">>> 1. Reboot your Beryllium into Fastboot mode."
echo ">>> "
echo ">>> 2. Flash the Android wrapper to the boot partition:"
echo ">>>    fastboot flash boot $(pwd)/pmos_boot.img"
echo ">>> "
echo ">>> 3. Hijack the system partition with your BootFS:"
echo ">>>    fastboot flash system $(pwd)/$BOOT_SPARSE"
echo ">>> "
echo ">>> 4. Flash your massive Ubuntu RootFS to userdata:"
echo ">>>    fastboot flash userdata $(pwd)/$ROOT_SPARSE"
echo ">>> "
echo ">>> 5. Reboot your device: fastboot reboot"
echo "======================================================="
EOF_6

# ==============================================================================
#                      START OF SCRIPT 7: KERNEL CONFIG
# ==============================================================================

cat << 'EOF_7' > 7_kernel_menuconfig.sh
#!/bin/bash
set -e

echo "======================================================="
echo "   [7/7] Kernel & Device Configuration Hacking"
echo "======================================================="
echo "What would you like to edit?"
echo "1) Kernel Menuconfig (Modify drivers, features, governors)"
echo "2) deviceinfo File (Modify kernel command line, rootdelay, etc.)"
read -p "Choice [1-2, default 1]: " HACK_CHOICE
HACK_CHOICE=${HACK_CHOICE:-1}

if [ "$HACK_CHOICE" == "1" ]; then
    echo ">>> Launching pmbootstrap kernel configuration..."
    read -p "Press ENTER to begin editing the linux-xiaomi-beryllium config..."
    pmbootstrap kconfig edit linux-xiaomi-beryllium
    echo ">>> Kernel Config Saved!"
    echo ">>> To compile a fresh kernel with your new settings, run:"
    echo ">>> pmbootstrap build linux-xiaomi-beryllium --force"
else
    PM_WORK_DIR=$(pmbootstrap config work 2>/dev/null || echo "$HOME/.local/var/pmbootstrap")
    DEVICEINFO_PATH=$(find "$PM_WORK_DIR/cache_git/pmaports/device" -name "device-xiaomi-beryllium" -type d 2>/dev/null)/deviceinfo
    if [ -f "$DEVICEINFO_PATH" ]; then
        nano "$DEVICEINFO_PATH"
        echo ">>> deviceinfo Saved!"
        echo ">>> Changes will be applied the next time you run 'pmbootstrap install'."
    else
        echo ">>> [ERROR] Could not locate deviceinfo file."
    fi
fi
EOF_7

# ==============================================================================
#                      END OF SCRIPT GENERATION
# ==============================================================================

# Make everything executable
chmod +x 1_preflight.sh 2_pmos_setup.sh 3_firmware_fetcher.sh 4_the_transplant.sh 5_enter_chroot.sh 6_seal_rootfs.sh 7_kernel_menuconfig.sh

echo ">>> Workspace scripts generated successfully!"
echo ">>> Run 'bash 1_preflight.sh' to begin the process."
DEPLOY_EOF

